version: '3.8'

services:
  react:
    container_name: static-frontend
    restart: always
    ports:
      - 8080:80
    image: static-frontend
    build:
      context: .
      dockerfile: Dockerfile
