name: Build and Deploy Docker Image

on:
  push:
    branches: [ "main", "dev" ]

jobs:
  build_and_deploy:
    runs-on: self-hosted

    steps:
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Login to Container Registry
      uses: docker/login-action@v3
      with:
            registry: ${{ secrets.DOCKER_DOMAIN }}
            username: ${{ secrets.DOCKER_USER }}
            password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Preset Image Name
      run: echo "IMAGE_URL=$(echo ${{ secrets.DOCKER_DOMAIN }}/${{ github.event.repository.name }}:$(echo ${{ github.sha }} | cut -c1-7) | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

    - name: Build the Docker image 
      run: docker build --no-cache -t ${{ env.IMAGE_URL }} .

    - name: Docker Push with specific commit hash
      run: docker push ${{ env.IMAGE_URL }}

    - name: Set deployment credentials based on branch
      run: |
        if [ "${{ github.ref }}" == "refs/heads/main" ]; then
          echo "DEPLOY_DIR=${{ secrets.DIR_PROD }}" >> $GITHUB_ENV
        elif [ "${{ github.ref }}" == "refs/heads/dev" ]; then
          echo "DEPLOY_DIR=${{ secrets.DIR_DEV }}" >> $GITHUB_ENV
        fi

    - name: SSH to server and deploy
      run: |
        sshpass -p '${{ secrets.PASSWORD }}' ssh -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST }} << 'EOF'
        cd ${{ env.DEPLOY_DIR }}
        echo "DOCKER_IMAGE=${{ env.IMAGE_URL }}" >> $GITHUB_ENV
        docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }} ${{ secrets.DOCKER_DOMAIN }}
        docker compose -f docker-compose-cicd.yml down
        ${{ env.DOCKER_IMAGE }} docker compose -f docker-compose-cicd.yml up -d
        EOF
